<apex:page docType="html-5.0" standardStylesheets="false" showheader="false" sidebar="false" standardController="Contact">
    <c:GeocodeComponentLocationSF1 recType="Contact" 
        standardAddress="MailingAddress"
        displayfields="Phone,Email"
        maxResults="100" nearbyDistance="2"
    />
</apex:page>