<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Address</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>AtLeastStreetField</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AtLeastStreetField</shortDescription>
        <value>At least, &apos;street&apos; field for entity &apos;{0}&apos; need to be defined in the component&apos;s configuration.</value>
    </labels>
    <labels>
        <fullName>Cancel</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Cancel</shortDescription>
        <value>Cancel</value>
    </labels>
    <labels>
        <fullName>CandidateAddress</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CandidateAddress</shortDescription>
        <value>Candidate address</value>
    </labels>
    <labels>
        <fullName>CheckingConfig</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CheckingConfig</shortDescription>
        <value>Checking component&apos;s configuration</value>
    </labels>
    <labels>
        <fullName>City</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>City</shortDescription>
        <value>City</value>
    </labels>
    <labels>
        <fullName>Coordinates</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Coordinates</shortDescription>
        <value>Coordinates</value>
    </labels>
    <labels>
        <fullName>Correct</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Correct</shortDescription>
        <value>Correct</value>
    </labels>
    <labels>
        <fullName>Country</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>FailedToDescribeObject</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FailedToDescribeObject</shortDescription>
        <value>Failed to describe entity &apos;{0}&apos;.</value>
    </labels>
    <labels>
        <fullName>Geocode</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Geocode</shortDescription>
        <value>Geocode</value>
    </labels>
    <labels>
        <fullName>Geocoding</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Geocoding</shortDescription>
        <value>Geocoding</value>
    </labels>
    <labels>
        <fullName>HouseNumber</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HouseNumber</shortDescription>
        <value>Number</value>
    </labels>
    <labels>
        <fullName>IncorrectComponentConfig</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>IncorrectComponentConfig</shortDescription>
        <value>Component configuration for object &apos;{0}&apos; is not correct. Please contact your administrator to verify the configuration.</value>
    </labels>
    <labels>
        <fullName>InfoClickCorrectLocation</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InfoClickCorrectLocation</shortDescription>
        <value>Click the &quot;Correct&quot; button to modify the localization.</value>
    </labels>
    <labels>
        <fullName>InfoClickLocalizeAddr</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InfoClickLocalizeAddr</shortDescription>
        <value>Click on the &quot;Geocode&quot; button to locate the address.</value>
    </labels>
    <labels>
        <fullName>InfoMoveMarker</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InfoMoveMarker</shortDescription>
        <value>Move the pin marker on map to correct the localization.</value>
    </labels>
    <labels>
        <fullName>InputAddrPlaceHolder</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InputAddrPlaceHolder</shortDescription>
        <value>Enter an address</value>
    </labels>
    <labels>
        <fullName>InputAddrTitle</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InputAddrTitle</shortDescription>
        <value>Manual adress search</value>
    </labels>
    <labels>
        <fullName>Localization</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Localization</shortDescription>
        <value>Localization</value>
    </labels>
    <labels>
        <fullName>MyLocation</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MyLocation</shortDescription>
        <value>My location</value>
    </labels>
    <labels>
        <fullName>NoColumnOnEntity</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoColumnOnEntity</shortDescription>
        <value>No such column &apos;{0}&apos; on entity &apos;{1}&apos;. If you are attempting to use a custom field, be sure to append the &apos;__c&apos; after the custom field name</value>
    </labels>
    <labels>
        <fullName>NoLocationField</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoLocationField</shortDescription>
        <value>Geolocation field type is not defined in the component&apos;s configuration.</value>
    </labels>
    <labels>
        <fullName>NoUpdatePrivileges</fullName>
        <categories>CRUD</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoUpdatePrivileges</shortDescription>
        <value>You don&apos;t have sufficient privileges to update records informations.</value>
    </labels>
    <labels>
        <fullName>NoUpdatePrivilegesForAddrAndLoc</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NoUpdatePrivilegesForAddrAndLoc</shortDescription>
        <value>You don&apos;t have sufficient privileges to update address and location fields.</value>
    </labels>
    <labels>
        <fullName>NormalizedAddress</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>NormalizedAddress</shortDescription>
        <value>Normalized address</value>
    </labels>
    <labels>
        <fullName>PostalCode</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PostalCode</shortDescription>
        <value>Postal Code</value>
    </labels>
    <labels>
        <fullName>Proximity</fullName>
        <categories>Title</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Proximity</shortDescription>
        <value>Proximity</value>
    </labels>
    <labels>
        <fullName>ProxySearchError</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ProxySearchError</shortDescription>
        <value>An error occured while doing the proximity search. Please contact your Administrator.</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>SaveInProgress</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SaveInProgress</shortDescription>
        <value>Save in progress</value>
    </labels>
    <labels>
        <fullName>SaveNormAddress</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SaveNormAddress</shortDescription>
        <value>Save normalized address</value>
    </labels>
    <labels>
        <fullName>SaveSuccess</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SaveSuccess</shortDescription>
        <value>Save succeeded</value>
    </labels>
    <labels>
        <fullName>SearchInProgress</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SearchInProgress</shortDescription>
        <value>Search in progress</value>
    </labels>
    <labels>
        <fullName>State</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>State</shortDescription>
        <value>State</value>
    </labels>
    <labels>
        <fullName>Street</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Street</shortDescription>
        <value>Street</value>
    </labels>
    <labels>
        <fullName>UnableLocateAddr</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnableLocateAddr</shortDescription>
        <value>Unable to locate the address.</value>
    </labels>
    <labels>
        <fullName>UpdateError</fullName>
        <categories>Error</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UpdateError</shortDescription>
        <value>An error occurred while updating the record.</value>
    </labels>
    <labels>
        <fullName>UseMyLocation</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UseMyLocation</shortDescription>
        <value>Use my location</value>
    </labels>
    <labels>
        <fullName>XProxyResult</fullName>
        <categories>Label</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>XProxyResult</shortDescription>
        <value>{0} record(s) found.</value>
    </labels>
</CustomLabels>
